customerName: $('#customerName').val(),
					ProdName: $("#ProdName").val(),
					pricePerUnit: $("#pricePerUnit").val(),
					unitNumber:$("#unitNumber").val(),
					pricePerKilo: $("#pricePerKilo").val()

					
					if (
						$('input[id="unit"]').val() == 'Unit Item' &&
						$('#pricePerUnit').val() !== '' &&
						$('#unitNumber').val() !== ''
					) {
						let price = $('#pricePerUnit').val();
						let unit = $('#unitNumber').val();
						console.log(unit * price);
						message = name + ' ' + unit * price;
						$('#checkDisplay').val(function(_, val) {
							return val + message + '\n';
						});
					} else if (
						$('input[id="weight"]').val() == 'Weight Item' &&
						$('#pricePerKilo').val() !== '' &&
						$('#weightNumber').val() !== ''
					) {
						let price = $('#pricePerKilo').val();
						let unit = $('#weightNumber').val();
						message = name + ' ' + unit * price;
						$('#checkDisplay').val(function(_, val) {
							return val + message + '\n';
						});
					} else {
						alert('Invalid Input');
					}


					$('#pricePerKilo').change(function(event) {
						if ($('#ProdName').val() !== '') {
							$.ajax({
								type: 'POST',
								url: '//127.0.0.1:5000/weight',
								data: {
									name: $('#ProdName').val(),
									price: $('#pricePerKilo').val()
								},
								success: function(data) {
									$('#weightNumber').val(data.weight);
								}
							});
						} else {
							alert('Invalid Input for Item and Product Name');
						}
						event.preventDefault();
					});


					# @app.route('/weight',methods = ['POST'])
# def weight():
#     prodName = request.form['name']
#     price = float(request.form['price'])
#     weightItem = WeightItem(prodName,price)
#     weight = weightItem.ProductWeight
#     if prodName and price:
#         return jsonify({'weight':weight}), weight